spring.datasource.deiver-class-name=org.postresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_questiondb
spring.datasource.username=postgres
spring.datasource.password=1996
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect